@import url("https://fonts.googleapis.com/css2?family=Freehand&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

:root{
    --color-dark-1: black;
    --color-dark-2: #b8c2ce;
    --color-light-1: white;
    --color-light-2: #ebeef3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    background-color: var(--color-light-2);
}

.logo {
    font-family: "Freehand", cursive;
}

a {
    text-decoration: none;
}
  
ul {
    list-style: none;
}
  
.container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 0rem 1.5rem;
}

/*================================== NAVBAR =================================*/
.nav{
    width: 100%;
    background-color: var(--color-light-1);
    height: 8rem;
}

.nav_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    font-size: 2.2rem;
    color: var(--color-dark-1);
    font-weight: 600;
}

.nav_list{
    display: flex;
}

.nav_item{
    margin: 0rem 0.5rem;
}

.nav_link{
    padding: 0.5rem;
    font-size: 1.4rem;
    color: var(--color-dark-1);
}

.nav_link:hover{
    font-weight: 500;
}

.btn{
    padding: 1rem 2rem;
}

.nav_btn{
    background-color: var(--color-dark-2);
    color: var(--color-dark-1);
    border-radius: 1rem;
}

.nav_btn:hover{
    transform: scale(1.05);
    transition: 0.3s ease;
}

.section{
    margin-top: 10rem;
}

.section_header{
    font-size: 2.8rem;
    margin-bottom: 2rem;
}

/*=========================== HEADER ============================*/

.header{
    width: 100%;
    height: 108vh;
    background-image: url(./image/home\ \(2\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    grid-gap: 6rem;
}

.header_left{
    align-self: center;
}

.header_main_title{
    font-size: 5.5rem;
    font-weight: 900;
    line-height: 6rem;
    margin-bottom: 2rem;
}

.header_left_p{
    font-size: 2rem;
    margin-bottom: 5rem;
}

.header_btn{
    background-color: var(--color-dark-2);
    color: var(--color-dark-1);
    font-weight: 500;
    padding: 2rem 2rem;
    border-radius: 3rem;
}

.header_right{
    justify-self: right;
    margin-top: 15rem;
}

.header_news_card{
    width: 25rem;
    height: 20rem;
    position: relative;
    margin-top: 1.5rem;
}

.header_news_card:hover {
    transform: scale(1.03);
    transition: 0.3s ease;
}

.header_news_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.header_news_text{
    position: absolute;
    left: 1.5rem;
    bottom: 1.5rem;
    z-index: 99;
}

.header_news_text > p{
    font-size: 1.3rem;
}

.header_news_title{
    font-size: 1.4rem;
}

/*=========================== Category ============================*/

.category_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem,1fr));
    grid-gap: 2rem;
}

.category_title{
    width: 100%;
    text-align: center;
    background-color: var(--color-dark-2);
    padding: 3rem 0rem;
    border-radius: 1rem;
    font-size: 3rem;
    font-weight: 800;
}

.category_img{
    width: 100%;
    border-radius: 1rem;
}

.one {
    margin-bottom: 1rem;
}

.two {
    margin-top: 1rem;
}

.category_item:hover{
    transform: scale(1.03);
    transition: 0.3s ease;
}
/*=========================== Trending News ============================*/

.trending{
    background-color: var(--color-dark-2);
    padding: 3rem;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem,1fr));
    grid-gap: 2rem;
}

.trending_title{
    margin-bottom: 2rem;
}

.trending_news_card_s{
    display: flex;
    margin-bottom: 2rem;
}

.trending_news_s_img{
    margin-right: 1rem;
    border-radius: 1rem;
    
}

.trending_news_s_img:hover {
    transform: scale(1.02);
    transition: 0.3s ease;
}

.trending_news_s_date{
    margin-top: 1rem;
    font-size: 1.3rem;
}

.trending_news_s_title{
    font-size: 1.7rem;
    margin: 1rem 0rem;
}

.trending_news_s_text{
    font-weight: 500;
}

.news_lg{
    width: 100%;
    position: relative;
}

.news_lg_img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1rem;
}

.news_lg_img:hover{
    transform: scale(1.01);
    transition: 0.3s ease;
}

.news_lg_tag{
    position: absolute;
    z-index: 99;
    top: 1.5rem;
    left: 1.5rem;
    padding: 0.7rem 1.5rem;
    border: 1px solid var(--color-light-1);
    color: var(--color-light-1);
    border-radius: 1rem;
}

.news_lg_content {
    position: absolute;
    left: 2rem;
    bottom: 1.5rem;
    color: var(--color-light-1);
}

/*=========================== Banner ============================*/
.banner{
    width: 100%;
    position: relative;
}

.banner_bg{
    width: 100%;
    height: 50rem;
    position: absolute;
    object-fit: cover;
    border-radius: 1rem;
}

.banner_bg:hover{
    transform: scale(1.02);
    transition: 0.3s ease;
}

.banner_tag {
    position: absolute;
    z-index: 99;
    top: 1.5rem;
    left: 4rem;
    padding: 0.7rem 1.5rem;
    border: 1px solid var(--color-light-1);
    color: var(--color-light-1);
    border-radius: 1rem;
}

.banner_content {
    position: absolute;
    left: 4rem;
    top: 38rem;
    color: var(--color-light-1);
}

/*=========================== Blog articles ============================*/
.blog_section{
    margin-top: 70rem;
}

.section_title{
    margin-bottom: 2rem;
}

.blog_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem,1fr));
    grid-gap: 4rem;
    margin-bottom: 8rem;
}

.blog_post{
    margin-top: 2rem;
}

.blog_post:hover{
    transform: scale(1.02);
    transition: 0.3s ease;
}

.blog_img{
    border-radius: 1rem;
}

.blog_user{
    display: flex;
    align-items: center;
    margin: 1.5rem 0rem;
}

.blog_user_img{
    border-radius: 24px;
}

.blog_user_name{
    margin-left: 2rem;
    font-size: 1.7rem;
}

.blog_date {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.blog_title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/*=========================== Subscription ============================*/

.subscribe {
    width: 100%;
    background-image: url(./image/newsletter.jpg);
    background-size: cover;
    padding: 10rem 3rem;
    border-radius: 1rem;

    .subscribe_text {
        font-size: 6rem;
        font-weight: 900;
        margin-bottom: 3rem;
    }
}

form {
    width: 30%;
    display: flex;
    align-items: center;
}

input{
    width: 100%;
    padding: 1.5rem;
    outline: none;
    border: 1px solid var(--color-dark-1);
}

.btn_subscribe {
    background-color: var(--color-dark-1);
    padding: 1.5rem 2rem;
    outline: none;
    border: none;
    margin-left: -1rem;
    color: var(--color-light-1);
}

/*=========================== Footer ============================*/

footer{
    background-color: var(--color-dark-1);
}

.footer_text {
    padding: 2rem 0rem;
    text-align: center;
    color: var(--color-light-1);
}